<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>JS Study :: 과제</title>
<style>
@charset "utf-8";
/* Common */
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
body,input,textarea,select,button,table{font-size:14px;font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica;line-height:1.25em}
body{position:relative;background-color:#f4f4f4;color:#000;-webkit-text-size-adjust:none}
img,fieldset{border:0}
ul,ol{list-style:none}
em,address{font-style:normal}
a{color:#000;text-decoration:none}
.content{clear:both;width:100%;background-color:#fff}
.content:after{display:block;clear:both;height:1px;margin-top:-1px;content:''}

/* index.html */
body{padding:0 14px;background-color:#fff;word-wrap:break-word;word-break:break-all}
.header{padding:1em 4em .9em .1em;border-bottom:3px solid #222}
.tit{font-size:1.2em}
.sec_h{clear:both;padding:2em .1em .4em;border-bottom:1px solid #000;font-size:1em}
ul{font-size:.9em}
li{border-bottom:1px solid #dfdfdf}
li a{display:block;padding:.7em 31px .6em .1em;background:url(http://static.naver.com/www/m/cm/im/bu_lk.gif) no-repeat 100% 50%;_zoom:1}
li span{margin-left:1em;font-size:.86em;color:#909090}
dt,dd{display:inline;color:#333}
dt:after{display:inline;content:': '}
dd:last-of-type{display:block;color:#aaa}
.footer{clear:both;margin:2.5em 0 4em;padding:6px 2px 2px;background:#f4f4f4;font-size:.86em;line-height:1.6em;color:#333;text-align:center}

.js{display:inline-block;position:relative;top:-1px;height:14px;padding:1px 3px;border-radius:3px;background:#fd3939;font-family:verdana;font-size:11px;font-weight:normal;color:#fff;line-height:14px;vertical-align:middle}
.jq{display:inline-block;position:relative;top:-1px;height:14px;background:#45a7fb;color:#fff;padding:1px 3px;border-radius:3px;font-family:verdana;font-size:11px;font-weight:normal;line-height:14px;vertical-align:middle}
/*.etc{display:inline-block;position:relative;top:-1px;height:14px;background:#2fbf6d;color:#fff;padding:1px 3px;border-radius:3px;font-family:verdana;font-size:11px;font-weight:normal;line-height:14px;vertical-align:middle}*/
</style>
</head>
<body>

<div class="header">
	<h1 class="tit">JS Study :: 과제</h1>
</div>
<div class="content">
	<h2 class="sec_h">EXAM_01</h2>
	<ul>
	<li><a href="exam1/exam/selector_js.html">Selector_01<span class="js">Javascript</span><span>selector_js.html</span></a></li>
	<li><a href="exam1/exam/selector_jquery.html">Selector_01<span class="jq">JQuery</span><span>selector_jquery.html</span></a></li>
	<li><a href="exam1/exam/selector2_js.html">Selector_02<span class="js">Javascript</span><span>selector2_js.html</span></a></li>
	<li><a href="exam1/exam/selector2_jquery.html">Selector_02<span class="jq">JQuery</span><span>selector2_jquery.html</span></a></li>
	<li><a href="exam1/exam/js_jquery_compare.html">Javascript vs Jquery<span>js_jquery_compare.html</span></a></li>
	</ul>

	<h2 class="sec_h">EXAM_02</h2>
	<ul>
	<li><a href="exam2/prototype.html">Prototype<span class="js">Javascript</span><span>prototype.html</span></a></li>
	</ul>

	<h2 class="sec_h">EXAM_03</h2>
	<ul>
	<li><a href="exam3/if.html">if statement<span class="jq">JQuery</span><span>if.html</span></a></li>
	</ul>

	<h2 class="sec_h">EXAM_04</h2>
	<ul>
	<li><a href="exam4/for.html">for / while<span class="jq">JQuery</span><span>for.html</span></a></li>
	</ul>

	<h2 class="sec_h">EXAM_05</h2>
	<ul>
	<li><a href="exam5/object.html">object<span class="jq">JQuery</span><span>object.html</span></a></li>
	</ul>
</div>

<div class="footer">
	<dl>
	<dt>작성자</dt>
	<dd>이재근</dd>
	</dl>
</div>

</body>
</html>